
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  font-family: 'Roboto', sans-serif !important;
}

   
   .thumbnail {
        position: relative;
    }

    #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: #8a2be2 !important;
        border:0;
    }

    #loading {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff no-repeat center center;
        z-index: 99999;
    }

      #stickynav a:link {
        color: #800080 !important;
        background-color: transparent;
        text-decoration: none;
        font-weight: bolder;
      }
      
      #stickynav a:visited {
        color: #9370db !important;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }
      
      #stickynav a:hover {
        color: #4b0082 !important;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }
      
      #stickynav a:active {
        color: #663399 !important;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

      #stickynav button {
        color: #663399 !important;}

      #footer a:link {
        color: #734f96;
        background-color: transparent;
        text-decoration: none;
      }
      
      #footer a:visited {
        color: #734f96;
        background-color: transparent;
        text-decoration: none;
      }
      
      #footer a:hover {
        color: #734f96;
        background-color: transparent;
        text-decoration: underline;
      }
      
      #footer a:active {
        color: #734f96;
        background-color: transparent;
        text-decoration: underline;
      }

      #stickynav{
      background-color: #f8f8ff;            
      }

      #jumbotron{
      background-color: #800080;
      margin-bottom:0; 
      background-image: linear-gradient(#663399,#800080);
      }

      #jumbotron h1{
        color: #e6e6fa;
        font-weight: bold;
      }

      #jumbotron i{
        color: #e6e6fa;
      }

      #jumbotron p{
        color: #e6e6fa;
        font-weight: bold;
      }

      #space{background-color:rgb(246,246,255); color:#32174d;}